<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/text_container"
    style="@style/LinearLayoutStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            style="@style/ImageViewStyle" />

        <TextView
            android:id="@+id/name_view"
            style="@style/NameViewStyle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/address_view"
        style="@style/AddressViewStyle" />

    <TextView
        android:id="@+id/phone_view"
        style="@style/PhoneViewStyle" />

</LinearLayout>
